<div class="jumbotron">
  <h3>Articles Database</h3>

  <table class="table">
    <tbody>

      <%= for article <- show_articles() do %>
        <% csrf_token = Phoenix.Controller.get_csrf_token() %>
        <tr>
          <td align = "left"> <%= elem( article, 1 ) |> raw %> </td>

          <td class="text-right">
            <% id = elem( article, 0 ) %>
            <form id="form_<%= id %>" method="post" name="form_<%= id %>" _csrf_token="<%= csrf_token %>">
              <span><button class="btn btn-default btn-xs" id="save_button_<%= id %>" type="submit">Save</button></span>
            </form>
          </td>

        </tr>

      <% end %>

      <tr>
        <td>
<%= find_article("5f9d7adca9f74f0c6b94623b", show_articles()) %>
        </td>
      </tr>

    </tbody>
  </table>
</div>
