<div class="jumbotron">
  <h2>Articles Database</h2>
  <p class="lead">

    <a href="/">Home</a><br/><br/>

  </p>
  <p>
    Count: <%= show_article_count %>
  </p>
      <table class="table">
        <thead>
          <tr>
            <th>Contents</th>
          </tr>
        </thead>
        <tbody>

        <%= for article <- show_articles do %>
            <tr>
              <td><%= article["first_name"] %> <%= article["last_name"] %> </td>

              <td class="text-right">
                <span><%= link "Edit", to: "/articles", class: "btn btn-default btn-xs" %></span>
              </td>
            </tr>
        <% end %>

        </tbody>
      </table>
</div>
