<div class="jumbotron">
  <h5>Enter classification and name, and a new column if required, and hit 'Save'</h5>

  <table class="table">
    <tbody>

      <%= for article <- show_articles() do %>
        <% csrf_token = Phoenix.Controller.get_csrf_token() %>
        <tr>

          <td class="text-left">
            <% id = elem( article, 0 ) %>
            <form id="form_<%= id %>" method="post" name="form_<%= id %>">
              <%= elem( article, 1 ) |> raw %>
              <input id="_csrf_token" name="_csrf_token" type="hidden" value="<%= csrf_token %>">
              <span><button class="btn btn-default btn-xs" id="save_button_<%= id %>" name="save_button_<%= id %>" type="submit">Save</button></span>
              <span><button class="btn btn-default btn-xs" id="dele_button_<%= id %>" name="dele_button_<%= id %>" type="submit">Delete</button></span>
            </form>
          </td>

        </tr>

      <% end %>

    </tbody>
  </table>
</div>
