<div class="jumbotron">
  <h2>Articles Database</h2>
  <p class="lead">

    <a href="/">Home</a><br/><br/>

  </p>
  <table class="table">
    <thead>
      <tr>
        <th>Contents</th>
      </tr>
    </thead>
    <tbody>

      <% i = 0 %>
      <%= for article <- show_articles() do %>
          <tr>
            <td align = "left"> <%= elem( article, 1 ) |> raw %> </td>

            <td class="text-right">
              <% id = elem( article, 0 ) %>
              <form id="number<%= id %>" method="post" name="number<%= id %>">
                <span><button class="btn btn-default btn-xs" id="save_button_<%= id %>" type="submit">Save</button></span>
              </form>
            </td>
          </tr>
      <% end %>

    </tbody>
  </table>

</div>
